{
  "name": "Bowling",
  "version": "1.0.0",
  "description": "Your task is to write a function for calculating the score of a 10 pin bowling game. The input for this function will be an array of objects, and each object represents one frame. The objects can have any properties and values you see fit. Figuring out your input's data structure is part of the challenge.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanoacle/Bowling.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kanoacle/Bowling/issues"
  },
  "homepage": "https://github.com/kanoacle/Bowling#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  }
}
